VITE_EMBEDDINGS_VERSION=v1.3
VITE_BLOB_STORAGE_URL=https://na5tsrppklbhqyyg.public.blob.vercel-storage.com/
VITE_EMBEDDINGS_FORMAT=float32
VITE_QUERY_CONTRAST=1.5
VITE_DISCORD_CLIENT_ID=1430245817066717204